DB_HOST=localhost
DB_PORT=5432
DB_USER=noswadian
# DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_drink
DB_NAME_DEVELOPMENT=Dionysus
DB_NAME_PRODUCTION=production_drink
# JWTKEY=random_secret_key
# TOKEN_EXPIRATION=48h
# BEARER=Bearer